# practiceCompletableFuture

./: HELP.md  pom.xml
src/main/java/com/cxm/: Practice1.java  practiceCompletableFuture.java
src/main/java/com/cxm/config/: AjaxResult.java  AsyncConfig.java  CorsConfig.java  RestTemplateConfig.java
src/main/java/com/cxm/constant/: HttpCodeEnum.java
src/main/java/com/cxm/controller/: AsyncController.java  EmployeeController.java  RedisTestController.java
src/main/java/com/cxm/entity/: EmployeeAddresses.java  EmployeeDTO.java  EmployeeName.java  EmployeePhones.java
src/main/java/com/cxm/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/cxm/service/: AsyncEmployeeService.java
src/main/java/com/cxm/utils/: Convert.java  MapUtils.java  RedisCache.java  StrFormatter.java  StreamTools.java  StringUtils.java
src/main/resources/: application.yml  jdbc.properties
src/test/java/com/cxm/: FileInstantSliceContinueTransmissionApplicationTests.java
